<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject</groupId>
  <artifactId>project</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dyuproject</name>
  <url>http://code.google.com/p/dyuproject</url>
  <inceptionYear>2008</inceptionYear>
  <developers>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
      <email>david.yu.ftw@gmail.com</email>
      <url>http://davidyu.myopenid.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://dyuproject.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://dyuproject.googlecode.com/svn/trunk</developerConnection>    
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>http://code.google.com/p/dyuproject/</url>
              <implementation-version>${pom.version}</implementation-version>
              <package>com.dyuproject</package>
              <Built-By>dyuproject</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete file="../../dist/${project.build.finalName}.${project.packaging}"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copyjar</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy failonerror="false" file="target/${project.build.finalName}.${project.packaging}" tofile="../../dist/${project.build.finalName}.${project.packaging}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludePackageNames>org.apache.*:org.codehaus.*:javax.*:com.sun.*:com.dyuproject.web.rest.annotation.*:com.dyuproject.demos.*</excludePackageNames>
          <aggregate>true</aggregate>
          <tags>
            <tag>
              <name>created</name>
              <placement>t</placement>
              <head>Date created:</head>
            </tag>
          </tags>
          <links>
            <link>http://java.sun.com/javaee/5/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <reportOutputDirectory>${basedir}</reportOutputDirectory> 
          <destDir>javadoc</destDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>dyuproject.local.repo</id>
      <name>dyuproject local repository</name>
      <url>file:./../repos/maven2</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>modules/util</module>
    <module>modules/json</module>
    <module>modules/ioc</module>
    <module>modules/oauth</module>
    <module>modules/openid</module>
    <module>modules/web</module>
    <module>modules/ext</module>
    <module>modules/demos</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <slf4j-version>1.5.6</slf4j-version>
    <log4j-version>1.2.15</log4j-version>
    <junit-version>3.8.2</junit-version>
    <servlet-version>2.5-20081211</servlet-version>
    <jetty-version>6.1.19</jetty-version>
    <jra-version>1.0-alpha-4</jra-version>
    <velocity-version>1.6.3</velocity-version>
    <stringtemplate-version>3.2.1</stringtemplate-version>
    <spring-version>2.5.4</spring-version>
    <ejb3-persistence-version>1.0.2.GA</ejb3-persistence-version>
    <hibernate-version>3.3.1.GA</hibernate-version>
    <hibernate-entitymanager-version>3.4.0.GA</hibernate-entitymanager-version>
    <hsqldb-version>1.8.0.7</hsqldb-version>
    <derby-version>10.4.1.3</derby-version>
  </properties>
  
</project>
