# dyuproject

./: HelloWorldController.md  HelloWorldService.md  Hybrid.md  JSON.md  OAuthConsumer.md  OAuthServiceProvider.md  OpenIdAttributeExchange.md  OpenIdForGoogleAccounts.md  OpenIdOptimization.md  OpenIdServletFilter.md  OpenIdSimpleRegistration.md  OpenidLoginWithoutLeavingPage.md  ProjectHome.md  QuickStartOpenid.md  README.txt  RESTConfiguration.md  RESTService.md  SampleOpenIdServlet.md  VERSION.txt  openid.md  pom.xml
archetypes/gwt-jetty-maven/tags/gwt-jetty-maven-0.5.0/src/main/resources/archetype-resources/: pom.xml
archetypes/gwt-jetty-maven/tags/gwt-jetty-maven-0.5.0/src/main/resources/archetype-resources/server/: pom.xml
archetypes/gwt-jetty-maven/trunk/src/main/resources/archetype-resources/client/: pom.xml
archetypes/gwt-jetty-maven/trunk/src/main/resources/archetype-resources/client/war/: application.html
branches/dyuproject-1.1/: VERSION.txt  pom.xml
branches/dyuproject-1.1/modules/demos/: pom.xml
branches/dyuproject-1.1/modules/demos/oauth-serviceprovider-servlet/src/main/webapp/: login.jsp  message.jsp
branches/dyuproject-1.1/modules/demos/openid-servlet/: pom.xml
branches/dyuproject-1.1/modules/demos/openid-servlet/src/main/webapp/: home.jsp
branches/dyuproject-1.1/modules/ext/jpa/: pom.xml
branches/dyuproject-1.1/modules/ext/spring-ioc/: pom.xml
branches/dyuproject-1.1/modules/ext/velocity/: pom.xml
branches/dyuproject-1.1/modules/ioc/: pom.xml
branches/dyuproject-1.1/modules/openid/: pom.xml
modules/demos/: pom.xml
modules/demos/deprecated/helloworld/: pom.xml
modules/demos/deprecated/helloworld/src/main/webapp/WEB-INF/: web.xml
modules/demos/deprecated/todo-list/: pom.xml
modules/demos/deprecated/todo-list/src/main/resources/: log4j.properties
modules/demos/deprecated/todo-list/src/main/webapp/WEB-INF/: mime.properties  web.xml  webContext.xml
modules/demos/helloworld/: pom.xml
modules/demos/helloworld/src/main/webapp/WEB-INF/jsp/: index.jsp
modules/demos/oauth-consumer-servlet/: README.txt  pom.xml
modules/demos/oauth-consumer-servlet/src/main/webapp/: index.html
modules/demos/oauth-consumer-servlet/src/main/webapp/WEB-INF/: web.xml
modules/demos/oauth-consumer-servlet/src/main/webapp/css/: style.css
modules/demos/oauth-serviceprovider-servlet/: pom.xml
modules/demos/openid-servlet/: README.txt  pom.xml
modules/demos/openid-servlet/src/main/resources/: identifier_select.properties  openid.properties
modules/demos/openid-servlet/src/main/webapp/: home.jsp  login.jsp  popup_login.html
modules/demos/openid-servlet/src/main/webapp/WEB-INF/: web.xml
modules/demos/simple-service/src/main/webapp/WEB-INF/: web.xml
modules/demos/todo-list/: pom.xml
modules/demos/todo-list/src/main/resources/: hibernate.properties
modules/demos/todo-list/src/main/webapp/WEB-INF/: application.json  env.properties  mime.properties  web.xml  webContext.xml
modules/demos/todo-list/src/main/webapp/WEB-INF/tags/: page.tag
modules/demos/todo-list/src/main/webapp/css/: style.css  todo-list.css
modules/demos/todo-list/src/main/webapp/js/: dyuproject.js  todo-list.js
modules/ext/spring-ioc/: pom.xml
modules/persistence/: pom.xml
modules/persistence/src/main/java/com/dyuproject/persistence/: AbstractJdbcDao.java  HibernateUtil.java  SpringConfiguredSessionFactory.java
modules/util/: pom.xml
modules/util/src/main/java/com/dyuproject/util/: Application.java  ArchiveUtil.java  ArrayUtil.java  ClassLoaderUtil.java  Cryptography.java  Delim.java  DiffieHellman.java  DigestUtil.java  FormatConverter.java  Manifest.java  PackageUtil.java  ParameterMappedBean.java  ParameterType.java  ResourceUtil.java  XMLConverter.java
modules/util/src/test/java/com/dyuproject/util/: ArrayUtilTest.java  CryptographyTest.java
modules/web/: pom.xml
modules/web/src/main/java/com/dyuproject/web/: CookieSession.java  CookieSessionManager.java  DevScriptServlet.java  HttpMethod.java  RequestUtil.java  RequiredParametersValidator.java
old/modules/webmvc/: pom.xml
tags/dyuproject-1.0.4/modules/ext/velocity/: pom.xml
tags/dyuproject-1.0.5/modules/demos/helloworld/: pom.xml
tags/dyuproject-1.1.6/modules/ext/spring-ioc/: pom.xml
tags/dyuproject-1.1.7/modules/ext/: pom.xml
tags/dyuproject-1.1.7/modules/ext/spring-ioc/: pom.xml
trunk/: README.txt  VERSION.txt  pom.xml
trunk/modules/demos/: pom.xml
trunk/modules/demos/deprecated/helloworld/: pom.xml
trunk/modules/demos/deprecated/todo-list/: pom.xml
trunk/modules/demos/deprecated/todo-list/src/main/resources/: ehcache.xml  hibernate.properties
trunk/modules/demos/helloworld/: pom.xml
trunk/modules/demos/oauth-consumer-servlet/: pom.xml
trunk/modules/demos/oauth-serviceprovider-servlet/: pom.xml
trunk/modules/demos/openid-servlet/: pom.xml
trunk/modules/demos/openid-servlet/src/main/resources/: openid.properties
trunk/modules/demos/openid-servlet/src/main/webapp/: home.jsp  login.jsp  popup_login.html
trunk/modules/demos/openid-servlet/src/main/webapp/WEB-INF/: web.xml
trunk/modules/demos/simple-service/: pom.xml
trunk/modules/demos/todo-list/: pom.xml
trunk/modules/demos/todo-list/src/main/resources/: hibernate.properties
trunk/modules/demos/todo-list/src/main/webapp/: webui.html
trunk/modules/demos/todo-list/src/main/webapp/WEB-INF/: application.json  web.xml  webContext.xml
trunk/modules/demos/todo-list/src/main/webapp/css/: style.css  todo-list.css
trunk/modules/demos/todo-list/src/main/webapp/js/: dyuproject.js  todo-list.js
trunk/modules/ext/: pom.xml
trunk/modules/ext/jpa/: pom.xml
trunk/modules/ext/spring-ioc/: pom.xml
trunk/modules/ext/stringtemplate/: pom.xml
trunk/modules/ext/velocity/: pom.xml
trunk/modules/ioc/: pom.xml
trunk/modules/json/: pom.xml
trunk/modules/openid/: pom.xml
trunk/modules/persistence/: pom.xml
trunk/modules/restfulweb/: pom.xml
trunk/modules/util/: pom.xml
trunk/modules/web/: pom.xml
trunk/modules/web-ext/: pom.xml
trunk/modules/web-ext/velocity/: pom.xml
(+2554 files in other folders)
