<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.dyuproject</groupId>
    <version>1.0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.demos</groupId>
  <artifactId>project</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>demos</name>
  
  <build>    
	<defaultGoal>install</defaultGoal>
	<plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete file="../../../dist/demos/${project.artifactId}-${project.version}.${project.packaging}"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copyjar</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy failonerror="false" file="target/${project.artifactId}-${project.version}.${project.packaging}" tofile="../../../dist/demos/${project.artifactId}-${project.version}.${project.packaging}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>	
  </build>
  
  <modules>
    <module>todo-list</module>
  </modules>
  
  <properties>
    <c3p0-version>0.9.1.2</c3p0-version>    
    <ehcache-version>1.5.0-beta1</ehcache-version>	
	<hsqldb-version>1.8.0.7</hsqldb-version>
	<derby-version>10.4.1.3</derby-version>
	<jetty-version>7.0.0pre1</jetty-version>
	<hibernate-entitymanager-version>3.3.1.ga</hibernate-entitymanager-version>
	<hibernate-annotations-version>3.3.1.GA</hibernate-annotations-version>
  </properties>  
  
</project>
