<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.dyuproject.ext</groupId>
    <version>1.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.ext</groupId>
  <artifactId>ext-spring-ioc</artifactId>
  <name>ext-spring-ioc</name>
  <packaging>jar</packaging>

  <build>    
	<defaultGoal>install</defaultGoal>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>	
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>com.dyuproject</groupId>
        <artifactId>web</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
    </dependency>    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-3.0</artifactId>
      <version>${jetty-version}</version>
      <scope>provided</scope>
	</dependency>	
  </dependencies>

</project>
