#default
openid.user.manager = com.dyuproject.openid.manager.HttpSessionBasedUserManager

#required for cookie-based manager
openid.user.manager.cookie.name=openidservlet1
openid.user.manager.cookie.security.secretKey=secret

#optional
openid.user.manager.cookie.path=/

#openid.parameter=some_parameter
#default value is "openid_identifier"

#openid.cookie.domain=http://www.example.com

#openid.coookie.security.type=md5Signed
#default type is "encrypted"

#openid.coodie.maxAge=600
#maxAge in seconds, default to 600(10 mins)
