#optional
#openid.parameter = some_parameter (default: openid_identifier)



#if using cookie-based manager (default is httpsession-based)

#required
#openid.user.manager = com.dyuproject.openid.manager.CookieBasedUserManager
#openid.user.manager.cookie.name = openidservlet1
#openid.user.manager.cookie.security.secretKey = secret

#optional
#openid.user.manager.cookie.path = /
#openid.user.manager.cookie.domain = http://www.example.com
#openid.user.manager.cookie.security.type = md5Signed (default: encrypted)
#openid.user.manager.cookie.maxAge = 900 (default: 600) 
# - authenticated user's session expiry in seconds
#openid.user.manager.cookie.loginTimeout = 90 (default: 60) 
# - timeout in seconds for the discovered user to finish authentication on his openid provider
