#required

openid.cookie.name=openidservlet
openid.cookie.security.secretKey=secret


#optional

openid.cookie.path=/

#openid.parameter=some_parameter
#default value is "openid_identifier"



#openid.cookie.domain=http://www.example.com

#openid.coookie.security.type=md5Signed
#default type is "encrypted"

#openid.coodie.maxAge=600
#maxAge in seconds, default to 600(10 mins)
