#required

openid.cookie.name=openidservlet
openid.cookie.security.secretKey=secret


#optional

openid.cookie.path=/

#openid.parameter=some_parameter
#default value is "openid_identifier"



#openid.cookie.domain=http://www.example.com

#openid.coookie.security.type=encrypted
#default type is MD5 signed (value + secretKey)

#openid.coodie.maxAge=60000
#maxAge in seconds, default to 60000 (10 mins)
