oauth.consumer.endpoint.domains = www.google.com, localhost
#oauth.consumer.token.manager = com.dyuproject.oauth.manager.CookieBasedTokenManager
#oauth.token.manager.cookie.security.secret_key = secret

#google
www.google.com.consumer_key = your_consumer_key
www.google.com.consumer_secret = your_consumer_secret
www.google.com.secure = true
www.google.com.request_token_url = /accounts/OAuthGetRequestToken
www.google.com.authorization_url = /accounts/OAuthAuthorizeToken
www.google.com.access_token_url = /accounts/OAuthGetAccessToken
www.google.com.signature_method = HMAC-SHA1
#Authorization, POST or GET
www.google.com.transport_name = Authorization

localhost.consumer_key = foo
localhost.consumer_secret = foo_secret
localhost.secure = false
localhost.request_token_url = /oauth/GetRequestToken/
localhost.authorization_url = /oauth/AuthorizeToken/
localhost.access_token_url = /oauth/GetAccessToken/
localhost.signature_method = HMAC-SHA1
#Authorization, POST or GET
localhost.transport_name = Authorization
