<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.dyuproject.demos</groupId>
    <version>1.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.demos</groupId>
  <artifactId>helloworld</artifactId>
  <name>demos :: helloworld</name>  
  <packaging>war</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>4700</port>
                <maxIdleTime>60000</maxIdleTime>                
                </connector>
          </connectors> 
          <webDefaultXml>src/main/etc/webdefault.xml</webDefaultXml>
          <reload>manual</reload>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.dyuproject</groupId>
      <artifactId>dyuproject-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.ext</groupId>
      <artifactId>dyuproject-velocity</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
