<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.dyuproject</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject</groupId>
  <artifactId>dyuproject-web</artifactId>
  <name>web</name>
  <packaging>jar</packaging>
  
  <build>    
	<defaultGoal>install</defaultGoal> 	
  </build>

  <properties> 	
	<jetty-version>6.1.7</jetty-version>
	<servlet-api-version>2.5</servlet-api-version>
	<cometd-api-version>0.9.20071105</cometd-api-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>	       
    </dependency>  
    <dependency>
      <groupId>com.dyuproject</groupId>
      <artifactId>dyuproject-util</artifactId>
      <version>${project.version}</version>	       
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-api</artifactId>
      <version>${cometd-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>${jetty-version}</version>
      <scope>provided</scope>
	</dependency>    
  </dependencies>
  
</project>
