<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.dyuproject.demos</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.demos</groupId>
  <artifactId>todo-list</artifactId>
  <name>todo-list</name>  
  <packaging>war</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>4700</port>
                <maxIdleTime>60000</maxIdleTime>                
                </connector>
          </connectors> 
          <webDefaultXml>src/main/etc/webdefault.xml</webDefaultXml>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>	
  </build>
  
  <dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations-version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager-version}</version>
    </dependency>
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache-version}</version>
    </dependency>            
    <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0-version}</version>
    </dependency>        
    <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb-version}</version>
    </dependency>	
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-3.0</artifactId>
      <version>${jetty-version}</version>
      <scope>provided</scope>
	</dependency>	
  </dependencies>

</project>
